<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Détail événement – Alarme</title>
    <link rel="icon" href="{{ url_for('static', filename='download.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <header class="site-header">
        <div class="site-header__title">Alarme domestique intelligente</div>
        <div class="site-header__subtitle">Détail</div>
    </header>

    <main class="main-container">
        <section class="card">
            <h1>Détail de l'événement</h1>

            {% if evenement is none %}
                <div class="msg-error">Événement introuvable.</div>
            {% else %}
                <div class="detail">
                    <div class="detail__ligne"><strong>Date/heure :</strong> {{ evenement.date_heure }}</div>
                    <div class="detail__ligne"><strong>Type :</strong> {{ evenement.type }}</div>
                    <div class="detail__ligne"><strong>État :</strong> {{ evenement.etat }}</div>
                    <div class="detail__ligne"><strong>Description :</strong></div>
                    <div class="detail__description">{{ evenement.description if evenement.description else "(aucune)" }}</div>
                </div>
            {% endif %}

            <p>
                <a href="{{ url_for('historique_alarme') }}" class="btn btn-secondary">Retour à l'historique</a>
                <a href="{{ url_for('home') }}" class="btn btn-secondary">Accueil</a>
            </p>
        </section>
    </main>

</body>
</html>