<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Historique des événements – Alarme</title>
    <link rel="icon" href="{{ url_for('static', filename='download.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <header class="site-header">
        <div class="site-header__title">Alarme domestique intelligente</div>
        <div class="site-header__subtitle">Historique</div>
    </header>

    <main class="main-container">
        <section class="card">
            <h1>Historique des événements</h1>

            <div class="bloc-filtres">
                <div class="bloc-filtres__titre">Filtres</div>

                <form method="get" class="filtres">
                    <div class="filtres__ligne">
                        <label for="periode">Période :</label>
                        <select id="periode" name="periode">
                            <option value="aujourdhui" {% if periode=='aujourdhui' %}selected{% endif %}>Aujourd'hui</option>
                            <option value="7j" {% if periode=='7j' %}selected{% endif %}>7 jours</option>
                            <option value="30j" {% if periode=='30j' %}selected{% endif %}>30 jours</option>
                            <option value="tout" {% if periode=='tout' %}selected{% endif %}>Tout</option>
                        </select>

                        <label for="type">Type :</label>
                        <select id="type" name="type">
                            <option value="tous" {% if type_filtre=='tous' %}selected{% endif %}>Tous</option>
                            {% for t in types_disponibles %}
                                <option value="{{ t }}" {% if type_filtre==t %}selected{% endif %}>{{ t }}</option>
                            {% endfor %}
                        </select>

                        <label for="etat">État :</label>
                        <select id="etat" name="etat">
                            <option value="tous" {% if etat_filtre=='tous' %}selected{% endif %}>Tous</option>
                            <option value="ARMÉ" {% if etat_filtre=='ARMÉ' %}selected{% endif %}>ARMÉ</option>
                            <option value="DÉSARMÉ" {% if etat_filtre=='DÉSARMÉ' %}selected{% endif %}>DÉSARMÉ</option>
                        </select>

                        <button type="submit" class="btn btn-secondary">Appliquer</button>
                        <a class="btn btn-secondary" href="{{ url_for('historique_alarme') }}">Réinitialiser</a>
                        <a class="btn btn-primary" href="{{ url_for('exporter_historique_alarme', periode=periode, type=type_filtre, etat=etat_filtre) }}">Exporter</a>
                    </div>
                </form>
            </div>

            <div class="table-historique">
                <div class="table-historique__entete">
                    <div>Date/heure</div>
                    <div>Type</div>
                    <div>État</div>
                    <div>Action</div>
                </div>

                {% if evenements %}
                    {% for evt in evenements %}
                        <div class="table-historique__ligne">
                            <div>{{ evt.date_affichee }}</div>
                            <div>{{ evt.type }}</div>
                            <div>
                                {% if evt.etat == 'ARMÉ' %}
                                    <span class="etat etat--activee">ARMÉ</span>
                                {% elif evt.etat == 'DÉSARMÉ' %}
                                    <span class="etat etat--desactivee">DÉSARMÉ</span>
                                {% else %}
                                    <span class="etat">{{ evt.etat }}</span>
                                {% endif %}
                            </div>
                            <div>
                                <a class="btn btn-secondary btn-mini" href="{{ url_for('detail_evenement_alarme', id_evenement=evt.id) }}">Détail</a>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="table-historique__vide text-muted">Aucun événement pour ces filtres.</div>
                {% endif %}
            </div>

            <p>
                <a href="{{ url_for('home') }}" class="btn btn-secondary">Retour à l'accueil</a>
            </p>
        </section>
    </main>

</body>
</html>
