<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Accueil – Alarme</title>
    <link rel="icon" href="{{ url_for('static', filename='download.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <header class="site-header">
        <div class="site-header__title">Alarme domestique intelligente</div>
    </header>

    <main class="main-container">
        <section class="card">
            <h1>Accueil</h1>

            <p class="text-muted" style="margin-top: 0.25rem;">
                État actuel :
                {% if alarme_activee %}
                    <span class="etat etat--activee">Alarme activée</span>
                {% else %}
                    <span class="etat etat--desactivee">Alarme désactivée</span>
                {% endif %}
            </p>

            <form method="POST" action="{{ url_for('toggle_alarm') }}" style="margin-top: 1rem;">
                {% if alarme_activee %}
                    <button type="submit" class="btn btn-danger">Désactiver l’alarme</button>
                {% else %}
                    <button type="submit" class="btn btn-primary">Activer l’alarme</button>
                {% endif %}
            </form>

            <p>
                <a href="{{ url_for('historique_alarme') }}" class="btn btn-secondary">
                    Historique des alarmes
                </a>
            </p>

            <p>
                <a href="{{ url_for('login') }}" class="btn btn-secondary">Se déconnecter</a>
            </p>
        </section>
    </main>

</body>
</html>
