<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Créer un compte – Alarme</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <header class="site-header">
        <div class="site-header__title">Alarme domestique intelligente</div>
        <div class="site-header__subtitle">Page de création de compte</div>
    </header>

    <main class="main-container">
        <section class="card">
            <h1>Créer un nouveau compte</h1>

            {% if error %}
                <div class="msg-error">{{ error }}</div>
            {% endif %}

            {% if message %}
                <div class="msg-success">{{ message }}</div>
            {% endif %}

            <form method="post">
                <p>
                    <label for="username">Nom d'utilisateur</label>
                    <input type="text" id="username" name="username">
                </p>

                <p>
                    <label for="password1">Mot de passe</label>
                    <input type="password" id="password1" name="password1">
                </p>

                <p>
                    <label for="password2">Confirmer le mot de passe</label>
                    <input type="password" id="password2" name="password2">
                </p>

                <p>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </p>

                <p>
                    <button type="submit" class="btn btn-primary">Créer le compte</button>
                </p>
            </form>

            <form action="{{ url_for('login') }}" method="get">
                <button type="submit" class="btn btn-secondary">Retour à la connexion</button>
            </form>
        </section>
    </main>

</body>
</html>
