:root {
    --bleu: #212C68;
    --rouge: #E62F25;
    --fond: #f5f6fa;
    --texte: #222222;
    --texte_secondaire: #6b7280;
    --bordure: #d1d5db;
    --rayon: 10px;
    --ombre: 0 8px 20px rgba(0, 0, 0, 0.10);
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--fond);
    color: var(--texte);
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--fond);
    color: var(--texte);
}

.site-header {
    background: var(--bleu);
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.site-header__title {
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.site-header__subtitle {
    font-size: 0.85rem;
    opacity: 0.85;
}

.main-container {
    max-width: 960px;
    margin: 2.5rem auto;
    padding: 0 1.5rem;
}

.card {
    background: #ffffff;
    border-radius: var(--rayon);
    box-shadow: var(--ombre);
    padding: 1.75rem 2rem;
}

.card h1 {
    margin-top: 0;
    font-size: 1.45rem;
    border-left: 4px solid var(--rouge);
    padding-left: 0.6rem;
}

.msg-error {
    color: #b91c1c;
    background: #fee2e2;
    border: 1px solid #fecaca;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    margin-bottom: 0.75rem;
}

.msg-success {
    color: #166534;
    background: #dcfce7;
    border: 1px solid #bbf7d0;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    margin-bottom: 0.75rem;
}

form {
    margin: 1rem 0;
}

form p {
    margin: 0.5rem 0 0.9rem;
}

label {
    font-size: 0.95rem;
    color: var(--texte_secondaire);
    display: block;
    margin-bottom: 0.25rem;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 0.55rem 0.7rem;
    border-radius: 6px;
    border: 1px solid var(--bordure);
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

input:focus {
    border-color: var(--bleu);
    box-shadow: 0 0 0 1px rgba(33, 44, 104, 0.25);
}

.btn {
    display: inline-block;
    padding: 0.55rem 1.2rem;
    font-size: 0.95rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
}

.btn-primary {
    background: var(--bleu);
    color: #ffffff;
}

.btn-primary:hover {
    background: #1a2351;
}

.btn-secondary {
    background: #ffffff;
    color: var(--bleu);
    border: 1px solid var(--bleu);
}

.btn-secondary:hover {
    background: rgba(33, 44, 104, 0.06);
}

.btn-danger {
    background: var(--rouge);
    color: #ffffff;
}

.btn-danger:hover {
    filter: brightness(0.92);
}

.etat {
    display: inline-block;
    padding: 0.15rem 0.55rem;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
    vertical-align: middle;
    margin-left: 0.25rem;
}

.etat--activee {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: #b91c1c;
}

.etat--desactivee {
    background: #dcfce7;
    border: 1px solid #bbf7d0;
    color: #166534;
}

a.link-inline {
    color: var(--bleu);
    text-decoration: none;
}
a.link-inline:hover {
    text-decoration: underline;
}

.text-muted {
    font-size: 0.85rem;
    color: var(--texte_secondaire);
}

.bloc-filtres {
    border: 1px solid var(--bordure);
    border-radius: var(--rayon);
    padding: 1rem;
    margin-top: 1rem;
    background: rgba(255, 255, 255, 0.6);
}

.bloc-filtres__titre {
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.filtres {
    margin: 0;
}

.filtres__ligne {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    align-items: center;
}

.filtres select {
    padding: 0.45rem 0.6rem;
    border-radius: 8px;
    border: 1px solid var(--bordure);
    background: #ffffff;
    font-size: 0.95rem;
}

.btn-mini {
    padding: 0.35rem 0.9rem;
    font-size: 0.9rem;
}

.table-historique {
    margin-top: 1rem;
    border: 1px solid var(--bordure);
    border-radius: var(--rayon);
    overflow: hidden;
    background: #ffffff;
}

.table-historique__entete,
.table-historique__ligne {
    display: grid;
    grid-template-columns: 1.1fr 1.5fr 0.9fr 0.8fr;
    align-items: center;
    column-gap: 0.75rem;
}

.table-historique__entete {
    background: rgba(0, 0, 0, 0.03);
    font-weight: 700;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--bordure);
}

.table-historique__ligne {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--bordure);
}

.table-historique__ligne:last-child {
    border-bottom: none;
}

.table-historique__vide {
    padding: 1rem;
}

.detail {
    margin-top: 0.5rem;
}

.detail__ligne {
    margin: 0.35rem 0;
}

.detail__description {
    margin-top: 0.35rem;
    padding: 0.75rem;
    border: 1px solid var(--bordure);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.02);
    white-space: pre-wrap;
}
